#django_settings
AUTH_USER_MODEL=users.User
SECRET_KEY='django-insecure-1y^hsity-cmqj9x+vikyqh4k9z-8a#rwm#j!lxm0_s_6$mt1x='

#jwt_settings
ALGORITHM=HS256
ACCESS_TOKEN_LIFE=100
REFRESH_TOKEN_LIFE=3600

#testproject
TESTPROJECT_PORT=8000

#postgress_settings
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=database
POSTGRES_PORT=5432
